<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.sample.isc.binder</groupId>
	<artifactId>inter-service-communication-binder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>super-binder</module>
		<module>amq</module>
		<module>wmq</module>
		<module>service-bus</module>
		<module>event-hub</module>
	</modules>
	<packaging>pom</packaging>

	<name>inter-service-communication-binder</name>
	<description>Project for message binders</description>

	<parent>
		<groupId>no.sample.isc</groupId>
		<artifactId>inter-service-communication</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>

</project>
