queue.servicebussample = samplemq
queue.servicebusrequest = samplemqrequest
queue.servicebusreply = samplemqreply
topic.servicebus = samplerequesttopic
amqp.idleTimeout=10000000
mq.skip.intradomain=false
mq.timeout=5000
