connectionfactory.sbFactoryLookup = amqps://RootManageSharedAccessKey:rVG96oOwNkLqoZC1Py%2B5YY5yKTSdNh42PT5%2FKVNTlqg%3D@samplemsgservicebus.servicebus.windows.net
queue.servicebusrequest = samplemqrequest
queue.servicebusreply = samplemqreply
amqp.idleTimeout=100000
mq.skip.intradomain=false
mq.timeout=5000
mq.pubsub=false
