<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.sample.isc.testclient</groupId>
	<artifactId>inter-service-communication-test-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>microservice-alpha</module>
		<module>microservice-delta</module>
        <module>common</module>
        <module>microservice-gateway</module>
		<module>eureka-server</module>
        <module>config-server</module>
    </modules>
	<packaging>pom</packaging>

	<name>inter-service-communication-test-client</name>
	<description>Project to test with multiple clients</description>

	<parent>
		<groupId>no.sample.isc</groupId>
		<artifactId>inter-service-communication</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdeferred</groupId>
			<artifactId>jdeferred-core</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>

</project>
