spring.application.name=alpha
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.boot.admin.url=http://192.168.20.15:8080
spring.cloud.config.name=alpha
spring.cloud.config.uri=http://localhost:8888
