spring.application.name=alpha
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.name=alpha
spring.cloud.config.uri=http://localhost:8888
